0 # initial state
(0,0,'!a&!f',ConstantRewardFunction(0))
(0,1,'a&!c&!f',ConstantRewardFunction(0))
(0,2,'a&b&c&f&h',ConstantRewardFunction(1))
(0,3,'a&c&!f',ConstantRewardFunction(0))
(0,4,'!a&f',ConstantRewardFunction(0))
(0,5,'a&!c&f',ConstantRewardFunction(0))
(0,6,'a&!b&c&f',ConstantRewardFunction(0))
(0,7,'a&b&c&f&!h',ConstantRewardFunction(0))
(1,1,'!c&!f',ConstantRewardFunction(0))
(1,2,'b&c&f&h',ConstantRewardFunction(1))
(1,3,'c&!f',ConstantRewardFunction(0))
(1,5,'!c&f',ConstantRewardFunction(0))
(1,6,'!b&c&f',ConstantRewardFunction(0))
(1,7,'b&c&f&!h',ConstantRewardFunction(0))
(2,2,'True',ConstantRewardFunction(0))
(3,2,'b&f&h',ConstantRewardFunction(1))
(3,3,'!f',ConstantRewardFunction(0))
(3,6,'!b&f',ConstantRewardFunction(0))
(3,7,'b&f&!h',ConstantRewardFunction(0))
(4,2,'a&b&c&h',ConstantRewardFunction(1))
(4,4,'!a',ConstantRewardFunction(0))
(4,5,'a&!c',ConstantRewardFunction(0))
(4,6,'a&!b&c',ConstantRewardFunction(0))
(4,7,'a&b&c&!h',ConstantRewardFunction(0))
(5,2,'b&c&h',ConstantRewardFunction(1))
(5,5,'!c',ConstantRewardFunction(0))
(5,6,'!b&c',ConstantRewardFunction(0))
(5,7,'b&c&!h',ConstantRewardFunction(0))
(6,2,'b&h',ConstantRewardFunction(1))
(6,6,'!b',ConstantRewardFunction(0))
(6,7,'b&!h',ConstantRewardFunction(0))
(7,2,'h',ConstantRewardFunction(1))
(7,7,'!h',ConstantRewardFunction(0))