0 # initial state
(0,0,'!a&!d',ConstantRewardFunction(0))
(0,1,'a&!b&!d',ConstantRewardFunction(0))
(0,2,'a&b&c&d',ConstantRewardFunction(1))
(0,3,'a&b&!d',ConstantRewardFunction(0))
(0,4,'!a&d',ConstantRewardFunction(0))
(0,5,'a&!b&d',ConstantRewardFunction(0))
(0,6,'a&b&!c&d',ConstantRewardFunction(0))
(1,1,'!b&!d',ConstantRewardFunction(0))
(1,2,'b&c&d',ConstantRewardFunction(1))
(1,3,'b&!d',ConstantRewardFunction(0))
(1,5,'!b&d',ConstantRewardFunction(0))
(1,6,'b&!c&d',ConstantRewardFunction(0))
(2,2,'True',ConstantRewardFunction(0))
(3,2,'c&d',ConstantRewardFunction(1))
(3,3,'!d',ConstantRewardFunction(0))
(3,6,'!c&d',ConstantRewardFunction(0))
(4,2,'a&b&c',ConstantRewardFunction(1))
(4,4,'!a',ConstantRewardFunction(0))
(4,5,'a&!b',ConstantRewardFunction(0))
(4,6,'a&b&!c',ConstantRewardFunction(0))
(5,2,'b&c',ConstantRewardFunction(1))
(5,5,'!b',ConstantRewardFunction(0))
(5,6,'b&!c',ConstantRewardFunction(0))
(6,2,'c',ConstantRewardFunction(1))
(6,6,'!c',ConstantRewardFunction(0))