0 # initial state
(0,0,'!a&!f',ConstantRewardFunction(0))
(0,1,'a&c&f',ConstantRewardFunction(1))
(0,2,'a&!f',ConstantRewardFunction(0))
(0,3,'!a&f',ConstantRewardFunction(0))
(0,4,'a&!c&f',ConstantRewardFunction(0))
(1,1,'True',ConstantRewardFunction(0))
(2,1,'c&f',ConstantRewardFunction(1))
(2,2,'!f',ConstantRewardFunction(0))
(2,4,'!c&f',ConstantRewardFunction(0))
(3,1,'a&c',ConstantRewardFunction(1))
(3,3,'!a',ConstantRewardFunction(0))
(3,4,'a&!c',ConstantRewardFunction(0))
(4,1,'c',ConstantRewardFunction(1))
(4,4,'!c',ConstantRewardFunction(0))