0 # initial state
(0,0,'!a&!f',ConstantRewardFunction(0))
(0,1,'a&e&f&g',ConstantRewardFunction(1))
(0,2,'!a&f',ConstantRewardFunction(0))
(0,3,'a&!f',ConstantRewardFunction(0))
(0,4,'a&!e&f',ConstantRewardFunction(0))
(0,5,'a&e&f&!g',ConstantRewardFunction(0))
(1,1,'True',ConstantRewardFunction(0))
(2,1,'a&e&g',ConstantRewardFunction(1))
(2,2,'!a',ConstantRewardFunction(0))
(2,4,'a&!e',ConstantRewardFunction(0))
(2,5,'a&e&!g',ConstantRewardFunction(0))
(3,1,'e&f&g',ConstantRewardFunction(1))
(3,3,'!f',ConstantRewardFunction(0))
(3,4,'!e&f',ConstantRewardFunction(0))
(3,5,'e&f&!g',ConstantRewardFunction(0))
(4,1,'e&g',ConstantRewardFunction(1))
(4,4,'!e',ConstantRewardFunction(0))
(4,5,'e&!g',ConstantRewardFunction(0))
(5,1,'g',ConstantRewardFunction(1))
(5,5,'!g',ConstantRewardFunction(0))